# scheduler-greedy

./: .gitignore  README.md  pom.xml
src/main/java/it/unitn/emvscheduling/greedy/application/: ArgsBasedExecutor.java  FileBasedExecutor.java  Main.java
src/main/java/it/unitn/emvscheduling/greedy/data/: DataGenerator.java
src/main/java/it/unitn/emvscheduling/greedy/domain/: Computer.java  ExecutionFacts.java  ExecutionOutput.java  ExecutionSettings.java  OrderedPair.java  Process.java  UnorderedPair.java
src/main/java/it/unitn/emvscheduling/greedy/domain/solver/: ComputerPlan.java  ComputingPlan.java  ProcessLCCFComparator.java  ProcessLCDFComparator.java  ProcessMCCFComparator.java  ProcessMCDFComparator.java
src/main/java/it/unitn/emvscheduling/greedy/solver/: DispatcherSolver.java  LooseReviewRoundCalculator.java  OptimizedDispatcherSolver.java  ScalableDispatcherSolver.java  Solver.java  SolverComparisonDemo.java  Strategy.java
src/main/java/it/unitn/visualization/: LatexTableGenerator.java  SpeedupDataGenerator.java  SpeedupDataReader.java  SpeedupVisualizer.java
src/main/resources/: Declarative-Benchmarking-Proposers-v2.xlsx  Declarative-Benchmarking-full.xlsx  block-stm-comparison.xlsx  input-main.csv  input.csv  output-accumulative.csv  output.csv  speedup-auto.xlsx  speedups.xlsx
src/test/java/it/unitn/emvscheduling/greedy/solver/: ScalableDispatcherSolverTest.java
